# DO NOT USE QUOTES TO ENCLOSE THE VALUES
# SYSTEM
PUID=1000
PGID=1000
TZ=America/New_York
USERDIR=/home/nick
DOCKERDIR=/home/nick/docker
SECRETSDIR=/home/nick/docker/secrets

##### DOMAIN
# DOMAINNAME=
# CLOUDFLARE_EMAIL=
# CLOUDFLARE_API_KEY=
# CLOUDFLARE_API_TOKEN=
# CLOUDFLARE_ZONEID=
# DUCKDNS_TOKEN=
# CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

##### DATABASE
# DB_HOST=
# DB_PORT=
# MYSQL_ROOT_PASSWORD=

##### SECURITY AND PRIVACY
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# OAUTH_SECRET=
# RADARR_API_KEY=
# SONARR_API_KEY=

##### PLEX
# PLEX_CLAIM=
# SYN_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
