USE_GENERIC_CACHE=true
## IP addresses that the lancache monolithic instance is reachable on. This setting only affects DNS, monolithic and sniproxy will still bind to all IPs by default
LANCACHE_IP=10.10.50.62
## IP address on the host that the DNS server should bind to
DNS_BIND_IP=10.10.50.62
## DNS Resolution for forwarded DNS lookups
UPSTREAM_DNS=10.10.50.71; 10.10.50.72

## Storage path for the cached data Note that by default, this will be a folder relative to the docker-compose.yml file
CACHE_ROOT=./lancache

## If you have more storage, you'll likely want to increase this. The cache server will prune content on a least-recently-used basis if it starts approaching this limit.
CACHE_DISK_SIZE=2000000m
## Change this to allow sufficient index memory for the nginx cache manager. 250m of index memory per 1TB of CACHE_DISK_SIZE 
CACHE_INDEX_SIZE=500m
## Change this to limit the maximum age of cached content (default 3650d)
CACHE_MAX_AGE=3650d
## Set the timezone for the docker containers, useful for correct timestamps on logs (default Europe/London)
## Formatted as tz database names. Example: Europe/Oslo or America/Los_Angeles
TZ=Europe/London